<!DOCTYPE html>
<!-- M5 project 5 -->
<!--Hotel reservation system-->
<!--so the goal is to make a really nice hotel start page with a drop down box that
	takes reservations.
	there should be pictures and links to everything.
	so we got to make multi stage web page
	so bar 1 whill be 
	-the Logo, the name of the hotel, a fake rating of stars lets say its 5 star
	-the address, a updating weather widet for the area
	-current time in a clock, and phone numbers/fax
	the 2nd bar will have giant pic of hotel, that auto scrolls between pics of the hotel
	-in this box i wwant the hotel reservation instant book
		-links to the reservation page 
	then a (3rd) menu bar that has 
	-home
	-Rooms
	-ammenities
	-dining
	-activities
	-theater
	-etc w.e u want to add or make... up to u if u want above and beyond.
		-since i do have to do machine learning and project 3 in less than 30 days, i'm probably not gunna go allout. 
	-booking
	-gallery page
	then a (4th) body bar 
	-blerb about the hotel
	-welcoming message
	-directions div element
	-scrolling box of images that show activies or something etc that links to the other pages when clicked on
	a (5th) one that just has a map plugin with directions to the hotel from common places (steal someone's??)
	last end bar that has 
	-contact info again and copy right and bla bla stuff. u know a footer 
-->

<!--WHAT'S LEFT-->
<!--got to do the dropdown in the instant book box.
	fix up the database script passing form the instant book
	scheme is intant book pases to rooms then rooms passes to reservaton 
	then reservation connects to the database and redirects to confrimation screen with button to retun to index.html.

If one skips instant book and goes to rooms, they can pick rooms and then pass to reservation which wil have the instant book missing critera to get
if one skips rooms AND instantbook then reservation page should have all details choosable. simple. 
-->
	








<html>
	<head>
		<title> Drumpf Hotel</title>
		<meta name="description" content="hotel for idiots, made by an idiot">
		<meta name="author" content="Brendan Ewing">
		<meta charset="utf-8">
		<meta name="politcal veiws" content="ultra-progressive leftist"> 
		<!-- due lazieness and its free to use, i'm using w3's style sheet to do the slide show. so its done and i don't have 
			to deal with styling the stuff.-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
		<!-- at first i was building an image carousel based on w3schools, but theres a better one and i went to that
			its bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- fa fa external link-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		/*first thing is to make a background for the page. 
		I want to do a animated one where its black and white.
		I can't simply do this with css. i'd have to either download a gif, or make one
		which is way more work than i'm willing ot put in.
		so i should probably just dl a gif???*/
		body {
			background-image: url("http://www.thisiscolossal.com/wp-content/uploads/2014/08/dots-new.gif");
			background-repeat: repeat;
		}
		table.center {
		    width:70%; 
		    margin-left:25%; 
		    margin-right:25%;
		  }
		.heder{/*i named it heder to not conflict with "header"*/
			background-color: #01021C; 
			align-self: center;
			position: relative;
			max-width: 1280px;
			overflow: auto;
			left: 50%;
		    transform: translate(-50%);

		}
		* {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  margin: 0;
		  padding: 0;
		}
		.container {
		  max-width: 100%;
		  overflow: hidden; 
		  margin: 0 auto;
		}
		.fullwidth {
		  background: black;
		  overflow: hidden; 
		}
		.imgSlidesA{
			 margin: 0;
		    position: relative;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -38%); /*i did transform cause it was the best way to ensure vert and horizontal alignment*/
		}
		
		.mydiv {
		 
		  min-height: 50px;
		  min-width: 100%;
		  max-height: 600px;
		  overflow: hidden; 

		}

		.mydiv2 {
		 
		  min-height: 50px;
		  min-width: 100%;
		  max-height: 600px;
		  overflow: hidden;
		  align-self: center; 

		}
		
		/*
		.mySlides {display:none}
		.w3-left, .w3-right, .w3-badge {cursor:pointer}
		.w3-badge {height:13px;width:13px;padding:0}
		*/


		ul.topnav {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		    position: -webkit-sticky; /* Safari */
    		position: sticky;
		}

		ul.topnav li {float: left;}

		ul.topnav li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {background-color: #111;}

		ul.topnav li a.active {background-color: #4CAF50;}

		ul.topnav li.right {float: right;}
		ul.topnav li.left {float: left;}

		@media screen and (max-width: 600px){
		    ul.topnav li.right, 
		    ul.topnav li {float: none;}
		}

		.reserveNow{
			display: block;
			z-index: 10;
			min-height: 85px;
			float: none;
			left:250px;
			margin: 0px 0px 0px 0px;
			background: hotpink;
			text-decoration: none;
			min-width: 200px;
			overflow: auto;
			
			
			
			position: absolute;
		}
		.formBox{
			font-size: 18pt;
			color: white;
			background-color: black;
			position: relative;
			text-align: center;
			display:block;
        	margin:0px auto;
        	z-index: 10;
        	


		}
		.formheder{
			text-align: center;
			z-index: 10;
		}

		.daButton{
			color: black;
			position: relative;
			background: hotpink;
			text-align: center;
			display:block;
        	margin:0px auto;
        	z-index: 10;



		}
		td.center1{
			text-align: center;
			font-size: 18pt;
			font-family: serif;
			font:scriptina;
			min-width: 250px;
			color: white;
		}
		td.right{
			text-align: right;
			font:palatino; 
			color: white;
			margin-right: 68px;
		}
		td.center{
			text-align: center;
			font:palatino; 
			color: white;
			margin-right: 68px;
		}

		.center {
		    margin: auto;
		    width: 50%;
		   
		    padding: 10px;
		}

		td.mouthyWords{
			text-align: center;
			font-size: 18pt;
			font-family: serif;
			font:scriptina;
			-width: 200px;
			color: cyan;
		}
		.collapsible {
		    background-color: hotpink;
		    color: white;
		    cursor: pointer;
		    padding: 18px;
		    width: 100%;
		    border: none;
		    text-align: left;
		    outline: none;
		    font-size: 18pt;
		}

		.active2, .collapsible:hover {
		    background-color: magenta;
		}

		.content {
		    padding: 0 18px;
		    display: none;
		    overflow: hidden;
		    background-color: black;
		}
		

		</style>
	</head>
		
	
	<body>
		<div id="home" class="heder">
		<TABLE class="center">
			<thead>
			<!--the frist section of the webpage
				this will just have the logo, some pertainent information, and will be at the top of the page-->
				<tr>
					<td rowspan="4"> <img src="drumpfHotel.png" width="150px"></td>
					<td> Drumpf Hotel, <small><i> &#9733 &#9733 &#9733 &#9733 &#9733 &#9733 Hotel</i></small></td>
				</tr>
				<tr>	
					<td> 236 Deans Rhode Hall Rd South Brunswick Township, New Jersey 08831</td>
					<!-- i wanted to do weather widet, but despite putting in correctly it won't load. so i scrapped it-->
				</tr>
				<tr>
					<td> &#9742: +1 (609) 555-5555 FAX: +1 (609) 555-5556</td>
				</tr>
				<tr>	
					<td> <span id="time"></span></td>
				</tr>
			</thead>
		</TABLE>
	</div>
		<!--i changed my mind on the image carousel. i like bootstrap more and its practically the same thing-->
		<!--<div class="w3-content w3-display-container " style="max-width:100% max-height:100%">
		  <img class="mySlides" src="https://www.schoenbrunn.at/fileadmin/_processed_/7/7/das-shloss.jpg" style="width:100%">
		  <img class="mySlides" src="https://www.sfpalace.com/wp-content/uploads/sites/6/2015/07/lux373lo-179287-GC-Lounge-and-The-Garden-Court.jpg" style="width:100%">
		  <img class="mySlides" src="http://www.grandhotelpalacerome.com/images/loop2015/home2.jpg" style="width:100%">
		  <img class="mySlides" src="https://www.benalmadenapalace.com/sites/default/files/styles/page-width/public/content-images/fotosalcedo_4631_recort.jpg?itok=RdVwykh2" style="width:100%">
		  <img class="mySlides" src="http://en.chateauversailles.fr/sites/default/files/gg3.jpg" style="width:100%">
		  <img class="mySlides" src="http://www.tattva-ts.com/wp-content/uploads/2018/02/075-The-Top-Terrace-Shiv-Niwas-Palace-Udaipur.jpg" style="width:100%">
		  <img class="mySlides" src="http://www.vault.com/media/120559/hos-bellhop-001-h.jpg" style="width:100%">
		  <img class="mySlides" src="https://www.clontarfcastle.ie/application/files/9514/8214/7528/clontarf-staff-banner.jpg" style="width:100%">
		  
		  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
		  	<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(7)"></span>
		    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(8)"></span>

		  </div>
		  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-middle" style="width:100%">
		    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
		  	<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
		    
		  </div>
		</div>-->
		<div class="container mydiv">
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		      <li data-target="#myCarousel" data-slide-to="3"></li>
		      <li data-target="#myCarousel" data-slide-to="4"></li>
		      <li data-target="#myCarousel" data-slide-to="5"></li>
		      <li data-target="#myCarousel" data-slide-to="6"></li>
		      <li data-target="#myCarousel" data-slide-to="7"></li>
		    </ol>
		    <div class="reserveNow">
    		<p class="formheder">RESERVE YOUR STAY</p>
	    	<TABLE class="formBox" border=0>
	    	<tr><td>
	    	</td></tr>
	    	<tr><td>
	    		<form method="POST" action="booking.php">
	    			<label>Check-in date:<input type="date"  id="checkindate" name="checkindate"  placeholder="Check-in Date" required style="color: black;"></label></p><br>
	    			<label>Check-out date:<input type="date"  id="checkoutdate" name="checkoutdate"  placeholder="Check-out Date" required style="color: black;"></label><br>
	    			<!-- time to make the collapsable element-->
	    			
		    			<div class="collapsible" id="collapsible"> # of Rooms, Adults, Children? &#8853 </div><!--for here it should be script output-->
		    		<div class="content" >
		    			Rooms:<br><input type="number" name="Rooms" value="1" min="1" required id="roomType" style="color: black;"><br>
		    			Adults:<br><input type="number" name="Adults" value="1" min="1" required id="adults" style="color: black;"><br>
		    			Children:<br><input type="number" name="Children" value="0" min="0" required id="children" style="color: black;"><br>
		    			
	    			</div>
	    			<input class="daButton" type="submit" name="BookNow" value="Book Now!">
    			</form>
	    	</td></tr>
	    	</TABLE>
		    	
		</div>

		    <!-- Wrapper for slides -->
		    <div class="fullwidth mydiv">
		    			

			    <div class="carousel-inner  imgSlidesA ">
			      <div class="item active ">
			        <img src="https://www.schoenbrunn.at/fileadmin/_processed_/7/7/das-shloss.jpg" alt="PALACE ENTERANCE" style="width:100%;">
			      </div>

			      <div class="item">
			        <img src="https://www.sfpalace.com/wp-content/uploads/sites/6/2015/07/lux373lo-179287-GC-Lounge-and-The-Garden-Court.jpg" alt="lobby" style="width:100%;">
			      </div>
			    
			      <div class="item">
			        <img src="http://www.grandhotelpalacerome.com/images/loop2015/home2.jpg" alt="dining room"  style="width:100%;">
			      </div>
			      <div class="item">
			        <img src="https://www.benalmadenapalace.com/sites/default/files/styles/page-width/public/content-images/fotosalcedo_4631_recort.jpg?itok=RdVwykh2" alt="pool" style="width:100%;">
			      </div>
			      <div class="item">
			        <img src="http://en.chateauversailles.fr/sites/default/files/gg3.jpg" alt="Grand hall" style="width:100%;">
			      </div>
			      <div class="item">
			        <img src="http://www.tattva-ts.com/wp-content/uploads/2018/02/075-The-Top-Terrace-Shiv-Niwas-Palace-Udaipur.jpg" alt="dining 2" style="width:100%;">
			      </div>
			      <div class="item">
			        <img src="https://hips.hearstapps.com/toc.h-cdn.co/assets/16/48/1600x800/landscape-1480373892-screen-shot-2016-11-28-at-55748-pm.png?resize=768:*" alt="room1" style="width:100%;">
			      </div>
			      <div class="item">
			        <img src="http://softnosis.co/wp-content/uploads/2018/05/luxury-hotel-bedroom-ideas-expensive-bedrooms-ideas-luxury-hotel-room-sumptuous-luxury-hotel-room-designs-the-royal-suite-at-the-luxury-hotel-room-design-ideas.jpg" alt="room too" style="width:100%;">
			      </div>
			    </div>

			
		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		    
		  </div>
		</div>
		


		</div>
		<div style="position: sticky;">
		<ul id="topnav" class="topnav">
		  <li><a id="navBar" class="left active"href="#home">Home</a></li>
		  <li><a id="navBar" class="left" href="rooms.html" >Room Offerings</a></li>
		  <li><a id="navBar" class="left" href="dining.html">Dining</a></li>
		  <li><a id="navBar" class="left" href="activities.html"  >Activities</a></li>
		  <li><a id="navBar" class="left" href="booking.php">Reservations</a></li>
		  <li><a id="navBar" class="left" href="gallery.html"  >Gallery</a></li>
		  <li><a id="navBar" class="left" href="#directions"  >Directions</a></li>
		  <li class="right"><a id="navBar"  href="#contact">Contact Us</a></li>
		</ul>
		</div>		
		<div class=" heder ">
			<table border="0">
				<tbody>

					<tr ><td class="center1" rowspan=6>
						Your Crossroads in the Heart of the Swamp!	
					</td><td class="center">
						"We got the best HOTEL! nobody in the HISTORY of HOTELS has a HOTEL better! believe me! best HOTEL EVER! the dems and LIBS are sad and patheic cause i am the best! and i have the BEST i mean i was in IWOA and there i had the BEST pie and this PIE was the best the BEST and i'm the BEST! i won! i mean i beat CROOKED HILARY! and the BEST people have worked on proving i won and i was the BEST!" 
					</td></tr>
					<tr><td class="right">
						<br>--John Barron
					</td></tr>
					<tr><td class="center">
						"I stayed at this GREAT big BEAUTIFUL hotel. It was GREAT! I say to MYSELF why is this so GREAT?! And i knew that i was just like, "I am like A very stable genius!" And i tell YOU folks, sure can't beat THE corn. I was talking to Donny about THE corn and i was like "Why do they even try to ship ACROSS the ocean?" ...[incoherent rambling] and STRONG!" 
					</td></tr>
					<tr><td class="right">
						<br>--John Miller
					</td></tr>
					<tr><td class="center">
						"THIS HOTEL IS ATTRACTIVE BOTH INSIDE AND OUT! AMAZING! not LIKE the FAILING fake hotel! Covfefe! SAD!" 
					</td></tr>
					<tr><td class="right">
						<br>--David Dennison
					</td></tr>
				</tbody>
			</table>
		</div>
		<div class=" heder ">
			 <div id="myCarousel2" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		    	<li data-target="#myCarousel2" data-slide-to="0" class="active" id="rooms"></li>
		    	<li data-target="#myCarousel2" data-slide-to="1" id="dining"></li>
		    	<li data-target="#myCarousel2" data-slide-to="2" id="activities" ></li>
		    	<li data-target="#myCarousel2" data-slide-to="3" id="gallery"></li>
		    	
		    </ol>
		    <div class="carousel-inner  center ">
		    	<!--first one is the room offerings which should be a collage of rooms:
		    	-peasent (standard hotel)
		    	-barron (larger room)
		    	-Noble lord (very large room maybe wiht nice stuff)
		    	-King (something with kitchen etc extreme)
		    	-Mr. President (trump XC) 
		    	All this should be clickable links going to the "rooms" page. -->
			      <div class="item active imgSlidesA" id="rooms"><a href="rooms.html"><table border="0">
			      	<tr><td>
			        <img src="http://www.anp.hu/uploads/articles/image/Sz%C3%A1ll%C3%A1s_%C3%A9tterem/fruktarium3.jpg" alt="rooms1" style="width:200px">
			    	</td><td class="mouthyWords">
			    		See our exquisite rooms!
			    	</td><td>
			    		<img src="https://q-xx.bstatic.com/images/hotel/840x460/126/126148295.jpg" align="rooms2" style="width: 200px">
			    	</td></tr>
			    	<tr><td>
			    		<img src="https://i2-prod.manchestereveningnews.co.uk/incoming/article11092554.ece/ALTERNATES/s615/hotel-suites.jpg"  align="rooms3" style="width: 200px">
			    	</td><td>
			    		<img src="https://www.thefrugalnavywife.com/wp-content/uploads/2013/02/galleryimage-1563849892-mar-7-2012-600x398.jpg" align="rooms4" style="width: 200px">
			    	</td><td>
			    		<img src="https://bernadettelivingston.com/13175/stunning-master-bedroom-from-our-modern-day-palace-collection.jpg"  align="rooms5" style="width: 200px">
			    	</td></tr>
			      </table></a></div>
			      <!--second one is dining-->
			      <div class="item  imgSlidesA" id="dining"><a href="dining.html"><table border="0">
			      	<tr><td>
			        <img src="https://cdn.pursuitist.com/wp-content/uploads/2016/01/Most-Expensive-meals-e1452568509525.jpg" alt="dining1" style="width:200px">
			    	</td><td class="mouthyWords">
			    		See our opulent dining facilities with incredible offerings!
			    	</td><td>
			    		<img src="https://taj.tajhotels.com/content/dam/luxury/hotels/Taj_Falaknuma_Palace/images/3x2/SE_101dining2-3x2.jpg" align="dining2" style="width: 200px">
			    	</td></tr>
			    	<tr><td>
			    		<img src="https://static1.squarespace.com/static/55285efce4b0b20cbe06d3aa/t/57b5703e414fb5af39b32283/1471508552605/"  align="dining3" style="width: 200px">
			    	</td><td>
			    		<img src="https://phgcdn.com/images/uploads/MAALP/corporatemasthead/MAALP_dining.jpg" align="dining4" style="width: 200px">
			    	</td><td>
			    		<img src="https://i0.wp.com/thetaste.ie/wp/wp-content/uploads/2017/11/The-Dylan-Hotel.png?fit=631%2C340"  align="dining5" style="width: 200px">
			    	</td></tr>
			      </table></a></div>
			    <!--3rd one is activities-->
			      <div class="item imgSlidesA  " id="activities"><a href="activities.html"><table border="0">
			      	<tr><td>
			        <img src="https://www.whatsuplife.in/kolkata/blog/wp-content/uploads/2018/05/spa-2.jpg" alt="activity1" style="width:200px">
			    	</td><td class="mouthyWords">
			    		Relax in your own way with our offerings of activities!
			    	</td><td>
			    		<img src="http://spraytanpro.net/wp-content/uploads/2013/09/Man-tan.jpg" align="activity2" style="width: 200px">
			    	</td></tr>
			    	<tr><td>
			    		<img src="http://www.benoawatersports.com/wp-content/uploads/2016/01/waterski-3.jpg"  align="activity3" style="width: 200px">
			    	</td><td>
						<img src="http://www.chaletribot.com/media/1498863600/1500591600/1500624065-2bca07c5fb5e59168f0fd472ce1eb35c.jpg" align="activity4" style="width: 200px">
			    	</td><td>
			    		<img src="https://pbs.twimg.com/media/DSE48MTWAAA5Wl8.jpg"  align="activity5" style="width: 200px">
			    	</td></tr>
			      </table></a></div>
			      <!--last is just CHECKOUT OUR GALLERY!-->
			      <div class="item imgSlidesA" id="gallery"><a href="gallery.html"><table border="0">
			      	<tr><td>
			        <img src="drumpfHotel.png" alt="logo" style="width:100%;">
			      </td><td class="center1">
			      	Look at our gallery of images!
			      </td></tr>
			      </table></a></div>
			      
			      
			</div>
			<!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel2" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		    
		  </div>
		</div>
		<div class=" heder " id="directions">
			<table border="0" >
				<tbody>

					<tr ><td class="center1" rowspan=6>
						<img src="drumpfMap.png"  align="dining3" style="width: 800px; height: 600px" >	
					</td><td class="center1">
						Directions to our Eagle of the Swamp:
					</td></tr>
					<tr><td class="center">
						<br><a href="https://goo.gl/maps/aGguvhvrQr22"> From NYC, NY to Drumpf <i class="fa fa-external-link"></i></a>
					</td></tr>
					<tr><td class="center">
						<br><a href="https://goo.gl/maps/KZNSnBQCFq52"> From Trenton, NJ to Drumpf <i class="fa fa-external-link"></i></a>
					</td></tr>
					<tr><td class="center">
						<br><a href="https://goo.gl/maps/T1aLWAKxgJq"> From Easton, PA to Drumpf <i class="fa fa-external-link"></i></a>
					</td></tr>
					<tr><td class="center">
						<br><a href="https://goo.gl/maps/22M34miB1TH2"> From Alantic City, NJ to Drumpf <i class="fa fa-external-link"></i></a>
					</td></tr>
					<tr><td class="center">
						<br>For more directions, Please call us! Our staff will direct you personally over the phone, no matter where you are!
					</td></tr>
				</tbody>
			</table>
		</div>
		<div class=" heder "  id="contact">
			<table border="0" class="center" >
				<tfoot>

					<tr>
					<td rowspan="4"> <img src="drumpfHotel.png" width="150px"></td>
					<td> Drumpf Hotel, <small><i> &#9733 &#9733 &#9733 &#9733 &#9733 &#9733 Hotel</i></small></td>
					</tr><tr>	
					<td> 236 Deans Rhode Hall Rd South Brunswick Township, New Jersey 08831</td>
					<!-- i wanted to do weather widet, but despite putting in correctly it won't load. so i scrapped it-->
					</tr><tr>
					<td> &#9742: +1 (609) 555-5555 FAX: +1 (609) 555-5556</td>
					</tr><tr>
						<td>&#174 Drumpf Hotel, 2018. All rights reserved.  <a href="mailto:1116198669m@gmail.com" target="_top">&#9993: 1116198669m@gmail.com</a>
				</tfoot>
			</table>
		</div>




		<script type="text/javascript">
			var monthNames = new Array('January', 'Febuary', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
			var houraps = new Array(12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11);
			function showTime(){
			    var dateObj = new Date();
			    var day = dateObj.getDate(), month = dateObj.getMonth(), year = dateObj.getFullYear(), hour = dateObj.getHours(), minutes = (dateObj.getMinutes()<=9?'0'+dateObj.getMinutes():dateObj.getMinutes());
			    var string  = monthNames[month]+
			    ' '+day+
			    ', '+year+
			    ' '+houraps[hour]+
			    ':'+minutes+
			    ' '+(hour<=11?'am':'pm');
			    var timeDiv = document.getElementById('time');
			    if(timeDiv !== null) {
			        timeDiv.innerHTML = string;
			        timeDiv.setAttribute('datetime',year+'-'+(month+1<=9?'0'+(month+1):month+1)+'-'+day+' '+hour+':'+minutes);

			    };
			};
			setInterval(showTime,1000);
			
			/*i changed my minde on the slide show so i commented out the script*/
			/*var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
			  showDivs(slideIndex += n);
			}

			function currentDiv(n) {
			  showDivs(slideIndex = n);
			}

			function showDivs(n) {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  if (n > x.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = x.length}
			  for (i = 0; i < x.length; i++) {
			     x[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
			     dots[i].className = dots[i].className.replace(" w3-white", "");
			  }
			  x[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " w3-white";
			  
			}


			carousel();

			function carousel() {
			    var i;
			    var x = document.getElementsByClassName("mySlides");
			    var dots = document.getElementsByClassName("demo");
			    for (i = 0; i < x.length; i++) {
			       x[i].style.display = "none";
			       dots[i].className = dots[i].className.replace(" w3-white", "");
			    }
			    slideIndex++;
			    if (slideIndex > x.length) {slideIndex = 1}    
			    x[slideIndex-1].style.display = "block";
			    dots[slideIndex-1].className += " w3-white";
			    setTimeout(carousel, 2000); // Change image every 2 seconds
			   
			}*/
		
			
        	var btns= document.getElementById("navBar");
        	for (var i = 0; i < btns.length; i++) {
			btns[i].addEventListener("mouseup", function() {
				var current = document.getElementsByClassName("active");
			    current[0].className = current[0].className.replace(" active", "");
			    this.className += " active";
			  });
			}
        
        var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
			    coll[i].addEventListener("click", function() {
			        this.classList.toggle("active2");
			        var content = this.nextElementSibling;
			        if (content.style.display === "block") {
			            content.style.display = "none";
			        } else {
			            content.style.display = "block";
			        }
			    });
			}





</script>

			
	</body>
	</html>
